MONGO_URI=mongodb+srv://erickarthurs:Ctd2023@cluster0.rc84xuk.mongodb.net/calcifer-app?retryWrites=true&w=majority
JWT_SECRET=f03275d72c56e2e981d38e745adfdfe6ccd83455f6ca3d1c90d08c9c3e5eaeed
JWT_EXPIRES_IN=30d